spring.session.store-type=redis
#spring.redis.sentinel.master=10.10.30.120
#spring.redis.sentinel.nodes=10.10.30.119:6379,10.10.30.118:6379


#for standalone, open below
spring.redis.host=localhost
spring.redis.host=redishaproxy.stage.odeal.cc
spring.redis.port=6379